{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>templates/show</title>
</head>
<body class="container py-3">
    <h2>iris data 보기</h2>
    <div class = "table-responsive">
        {{table | safe }}
    </div>
    <hr>
    <h3>종류별 건수 차트</h3>
    <img src="{% static img_relpath %}" alt= "iris pie chart" style= "width : 50%;" />
</body>
</html>