<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
</head>
<body>
    <h3>※ 커피 전문점에 대한 소비자 인식 조사 ※</h3>
    <form action = "/coffee/surveyprocess/" method = "POST" > {% csrf_token %}
        <table>
            <tr>
                <td>귀하의 성별은?</td>
                <td>
                    <label for = "genM">남</label>
                    <input type = "radio" id = "genM" name = "gender" value = "남" checked>&nbsp;&nbsp;
                    <label for = "genF">여</label>
                    <input type = "radio" id = "genF" name = "gender" value = "여">
                </td>
            </tr>
            <tr>
                <td>귀하의 나이는?</td>
                <td>
                    <label for = "age10">10대</label>
                    <input type = "radio" id = "age10" name = "age" value = "10" checked>&nbsp;&nbsp;
                    <label for = "age20">20대</label>
                    <input type = "radio" id = "age20" name = "age" value = "20" >&nbsp;&nbsp;
                    <label for = "age30">30대</label>
                    <input type = "radio" id = "age30" name = "age" value = "30" >&nbsp;&nbsp;
                    <label for = "age40">40대</label>
                    <input type = "radio" id = "age40" name = "age" value = "40" >&nbsp;&nbsp;
                    <label for = "age50">50대 이상</label>
                    <input type = "radio" id = "age50" name = "age" value = "50" >&nbsp;&nbsp;
                </td>
            </tr>
            <tr>
                <td>선호하는 커피 브랜드는?</td>
                <td>
                    <label for = "starbucks">스타벅스</label>
                    <input type = "radio" id = "starbucks" name = "co_survey" value = "스타벅스" checked>&nbsp;&nbsp;
                    <label for = "coffeebean">커피빈</label>
                    <input type = "radio" id = "coffeebean" name = "co_survey" value = "커피빈" >&nbsp;&nbsp;
                    <label for = "megacoffee">메가커피</label>
                    <input type = "radio" id = "megacoffee" name = "co_survey" value = "메가커피" >&nbsp;&nbsp;
                    <label for = "tnts">탐앤탐스</label>
                    <input type = "radio" id = "tnts" name = "co_survey" value = "탐앤탐스" >&nbsp;&nbsp;
                    <label for = "ediya">이디아</label>
                    <input type = "radio" id = "ediya" name = "co_survey" value = "이디아" >&nbsp;&nbsp;
                </td>
            </tr>
            <tr>
                <td colspan = "2" style = "text-align : center;">
                    <br>
                    <input type = "submit" value = "설문완료">
                    <input type = "reset" value = "초기화">
                </br>
            </tr>
        </table>
</body>
</html>