<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
</head>
<body>
    <h3> * 커피 전문점에 대한 소비자 인식 결과 * </h3>
    {% if crossTbl %}
        {{crossTbl | safe}}
    {% endif %}
    <br/>
    {% if results %}
        {{results | safe}}
    {% endif %}
<br/>
<img src = "/static/images/cobar.png" width=""40% />
<hr/>
<a href = "/coffee/survey/"> 다시 설문 조사</a>&nbsp;&nbsp;
<a href = "/">메인으로</a>
<hr/>
참고 : DataFrame 출력 : <br/>
{% if df %}
    {{df | safe}}
{% endif %}

</body>
</html>