<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
</head>
<body>
   <h2>직원 정보 & 직급별 연봉 통계</h2>
   <form method = "get" action = "/dbshow/">
        <label for = "dept"> 부서명 </label> 
        <input type = "text" id = "dept" name = "dept" value ="{{dept}}" placeholder = "총무부">
        <button type = "submit">조회</button>
   </form>
   <a href = "/dbshow/">전체 자료</a>
   <a href = "/">메인 페이지</a>
   <hr>
   <h3>직원 목록</h3>
   {{join_html | safe}}
   <h3>부서별 연봉 합 / 평균</h3>
   {{stats_html | safe}}
   <br>
    <h3>부서별 연봉 통계 그래프</h3>
    {% if graph_base64 %}
    <img src="data:image/png;base64,{{ graph_base64 }}" alt="부서별 연봉 통계 그래프">
    {% else %}
    <p>그래프를 생성할 데이터가 없습니다.</p>
    {% endif %}
    <br>
    <h3>성별 및 직급별 빈도표</h3>
    {{ freq_html | safe }}
</body>
</html>
