<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    메인페이지
    <br>
    <a href="/show">시애틀 날씨 데이터로 기술통계와 라인 차트</a>
    <br>
    <a href="{% url 'show' %}">시애틀 날씨 데이터로 기술통계와 라이 차트</a>  
    <!--  같은 뜻임 url pattern 사용 위임해서 myapp urls.py로 name show를 찾아가서 맵핑  -->
</body>
</html>