{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>templates/show</title>
    <style>
        .chart-card {height: 350px;}
        #line-chart { width: 100%; height: 100%; }
    </style>
</head>
<body>
<div class="container">
    <h2>시애틀 날씨 DF, 기술통계</h2>
    <div class = "row g-4">
        <div class = "col-lg-6">
            <h4>DataFrame 상위 5행</h4>
            {{ head_html|safe }}
        </div>
        <div class = "col-lg-6">
            <h4>기술 통계</h4>
            {{ stats_html|safe }}
        </div>
        <div class = "col-lg-12">
            <div class = "card chart-card">
                <h4>월별 평균 최고 기온 라인 차트</h4>
                <div id="line-chart"></div>
            </div>
        </div>
    </div>
</div>
<br/>
<a href = "{% url 'index' %}" class="btn btn-outline-secondary">메인으로</a>

<!-- Echarts CDN -->
<script src="https://cdn.jsdelivr.net/npm/echarts@6.0.0/dist/echarts.min.js"></script>
<script>
const labels = {{ labels_json|safe }};
const series = {{ series_json|safe }};

const el = document.getElementById("line-chart");
const chart = echarts.init(el);
const option = {
    tooltip: {trigger: 'axis'},
    grid: {left:48, right:16, top:24, bottom:40},
    // 범주형 x축 labels를 라벨로 사용
    xAxis: {
        type: 'category',
        data: labels,
        axisLabel: {interval: 'auto'}
    },
    // 숫자형 y축
    yAxis:{type:'value', name:'기온(°C)'},
    series:[{name: '월 평균 최고 기온', type: 'line', smooth: true, symbolSize: 4, data: series}] 
};

chart.setOption(option);
window.addEventListener('resize', () => chart.resize()); // 반응형 처리
</script>
</body>
</html>